Repository: GalaxySimAnalytics/gal3d-docs
Catalog: docs/source/locales/*/LC_MESSAGES/details/index.po
Languages: zh_cn

source: Density Estimation
zh_cn: 密度估计

source: Uniform Sampling on the Sphere
zh_cn: 球面上的均匀采样

source: Monotonic Smooth Interpolation
zh_cn: 单调平滑插值

source: Superellipsoid Functions
zh_cn: 超椭球函数

source: Implementation Details
zh_cn: 实现细节

source: This section introduces the algorithms and implementation principles behind the core steps of ``Gal3D``.
zh_cn: 本节介绍 ``Gal3D`` 核心步骤背后的算法及其实现原理。

source: :doc:`Density Estimation <density_estimation>` describes the density estimation methods.
zh_cn: :doc:`密度估计 <density_estimation>` 介绍了密度估计方法。

source: :doc:`Uniform Sampling on the Sphere <spherical_sampling>` explains how uniform spherical sampling is implemented.
zh_cn: :doc:`球面上的均匀采样 <spherical_sampling>` 解释了如何实现球面均匀采样。

source: :doc:`Monotonic Smooth Interpolation <monotonic_ray>` presents the implementation of globally monotonic interpolation.
zh_cn: :doc:`单调平滑插值 <monotonic_ray>` 展示了全局单调插值的实现方法。

source: :doc:`Superellipsoid Functions <generalized_ellipsoid>` shows the mathematical description and applications of the superellipsoid model.
zh_cn: :doc:`超椭球函数 <generalized_ellipsoid>` 展示了超椭球模型的数学描述及其应用。
