Repository: GalaxySimAnalytics/gal3d-docs
Catalog: docs/source/locales/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Tutorials
zh_cn: 教程

source: Implementation Details
zh_cn: 实现细节

source: Reference
zh_cn: 参考文档

source: Welcome to the Gal3D documentation! `Gal3D <https://github.com/GalaxySimAnalytics/gal3d>`_ is a Python library for three-dimensional morphological modeling of simulated galaxies. It measures structural properties directly from particle data, including axis ratios, orientations, center offsets, and higher-order shape features.
zh_cn: 欢迎阅读Gal3D文档！`Gal3D <https://github.com/GalaxySimAnalytics/gal3d>`_ 是一个对模拟中的星系进行三维形态建模的Python库。它可直接基于粒子数据测量形态特性随半径的变化，包括轴比、方向、中心偏移和高阶形状特征。

source: Installation
zh_cn: 安装

source: Clone the repository and install the package:
zh_cn: 获取源码并安装软件包：

source: For editable development:
zh_cn: 可编辑开发安装：

source: Scientific Motivation
zh_cn: 科学动机

source: The intrinsic three-dimensional shapes of galaxies encode important information about their formation and evolution. In simulations, particle data provide direct access to the full 3D mass distribution, but robustly measuring radial variations in shape remains challenging.
zh_cn: 星系的内在三维形状包含了关于其形成和演化的重要信息。在模拟中，粒子数据提供了对完整3D质量分布的直接访问，但稳健地测量形状随半径的变化仍然具有挑战性。

source: ``Gal3D`` is designed to address this problem. It combines density-field reconstruction, radial sampling, and superellipsoid fitting to model the 3D iso-density structure of galaxies and to quantify quantities such as axis ratios, orientations, center offsets, and higher-order shape features.
zh_cn: ``Gal3D`` 旨在解决这个问题。它结合了密度场重建、径向采样和超椭球拟合来建模星系的三维等密度结构，并量化诸如轴比、方向、中心偏移和高阶形状特征等量。

source: Citation
zh_cn: 引用

source: If you use Gal3D in your research or project, please cite the following paper.
zh_cn: 如果你在研究或项目中使用了 Gal3D，请引用以下论文。

source: Documentation Contents
zh_cn: 文档内容

source: This documentation is organized into three main parts:
zh_cn: 本文档分为三个主要部分：

source: :ref:`Tutorials <tutorials>`: basic usage, key features, and advanced examples.
zh_cn: :ref:`教程 <tutorials>`: 基本用法、核心功能和高级示例。

source: :ref:`Implementation Details <details>`: technical descriptions of the underlying methods and modules.
zh_cn: :ref:`实现细节 <details>`: 底层方法和模块的技术描述。

source: :ref:`Reference <reference>`: the full API reference.
zh_cn: :ref:`参考文档 <reference>`: 完整的API参考。
